<!DOCTYPE html>
<title>
    front
</title>
<style>
    body{
        background-image: url(https://cdn.openart.ai/stable_diffusion/a1668890a8014b7abdefd0352902c69581271e35_2000x2000.webp) ;
        background-repeat: no-repeat, repeat ;
        background-size: cover;

    }
    .imgbar{
        overflow:auto !important;
        white-space: nowrap;
        padding: 10px 10px 10px 10px;
        height:500px !important;
        width:150%;
        

    }
    .imgbar img{
        padding:10px;
    }
    .text{
        text-align: center;
        color: bLACK;
        

        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;      
        width: 100%;
        padding-top: 250PX;


    }
    h1{
      font-size: 70px;
      color: azure;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: oblique;
    }
    button{
        text-align: center;
        background-origin: padding-box;
        border: 1px;
        background-color: rgba(12, 85, 18, 0.829);
        width: 100%;
        height:auto;
        padding: 15px;
  border-radius:20px;
    }
   button:hover {
            background-color: azure;
        }
</style>
<body>
  <div class="text">
   <H1>" WE DON'T HAVE TO SACRIFICE A STRONG ECONOMY FOR A HEALTHY ENVIROMENT"</H1>
 </div>
 <a href="loginpage.html" target="_blank">
 <button  type="button">LOGIN PAGE</button>
 </a>
</body>
</html>