<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Community Forum</title>
<style>
     body{
        background-image: url(https://t4.ftcdn.net/jpg/06/04/37/75/360_F_604377534_JpnioIVsE5qx92BgerLf02BBQMY6gxsY.jpg);
        background-repeat: no-repeat, repeat ;
        background-size: cover;
        }
        .logo1 {
            background:transparent;
            text-align: center;
            width: auto;
            height: auto;
            min-height: fit-content;
            padding-top: 3px;
            mix-blend-mode: multiply;
           
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: transparent;
            position: flex;
            width: 100%;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white !important;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none !important;

        }

        li a:hover {
            background-COLOR:rgba(190, 254, 255, 0.263);
            }

        .menu {
            background-color: rgba(190, 254, 255, 0.263);
        }

    .container {
        width: 80%;
        height: 60%;
        margin: 20px auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;}

    .post {
        margin-bottom: 20px;
        border-bottom: 1px solid #fff; /* White border */
        padding-bottom: 20px;
    }

    .post h2 {
        margin-top: 0;
        color: #fff; /* White title color */
    }

    .post p {
        margin-bottom: 10px;
    }

    .btn {
        background-color: #4caf50; /* Green button color */
        color: #fff; /* White text color */
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    .btn:hover {
        background-color: #45a049; /* Darker green on hover */
    }

    #postForm {
        margin-bottom: 20px;
    }

    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
    }

    input[type="text"]::placeholder,
    textarea::placeholder {
        color: #080808; /* Light gray placeholder text */
    }
    #postcomment{
        padding: 10px;
        text-align: left;
        color:#080808;
        height: 30px;

    }
    #POSTCOMMENT
    {
        HEIGHT: 70px;
    }
</style>
</head>
<body>
    <div class="logo1">
        <center>
            <a> <img class="logoimg" src="https://image.similarpng.com/very-thumbnail/2020/08/Sbstract-eco-logo-on-transparent-background-PNG.png" style="width:500px; height:150px; background:transparent;"></a>
        </center>
    </div>
    <ul>
        <li> <a class="home" href="home.html" target="_blank">HOME</a></li>
        <li> <a href="menu" class="menu">MENU</a></li>
        <li> <a href="shop.html" target="_blank">SHOP</a></li>
       
        <li> <a href="suuport.html" target="_blank">SUPPORT</a></li>
        <li> <a href="https://www.indiatoday.in/environment" target="_blank">NEWSLETTER</a></li>

    </ul>
<div class="container">
    <h1>Welcome to the Community Forum</h1>
    <div id="postForm">
        <h2>Post a Question, Comment, or Complaint</h2>
        <input type="text" id="postTitle" placeholder="QUESTION">
        <textarea id="postContent" placeholder="COMMENT"></textarea>
        <input type="text" id="postcomment" placeholder="COMPLAINT">
        <button class="btn" onclick="post()">Post</button>
    </div>
    <div id="posts"></div>
</div>

<script>
    function post() {
        var title = document.getElementById("postTitle").value;
        var content = document.getElementById("postContent").value;

        var postDiv = document.createElement("div");
        postDiv.classList.add("post");

        var titleElement = document.createElement("h2");
        titleElement.textContent = title;

        var contentElement = document.createElement("p");
        contentElement.textContent = content;

        postDiv.appendChild(titleElement);
        postDiv.appendChild(contentElement);

        document.getElementById("posts").appendChild(postDiv);

        // Clear input fields after posting
        document.getElementById("postTitle").value = "";
        document.getElementById("postContent").value = "";
    }
</script>
</body>
</html>