<html>

<head>
    <title>
        home
    </title>
    <style>
        
         body{
        background-image: url(https://t4.ftcdn.net/jpg/06/04/37/75/360_F_604377534_JpnioIVsE5qx92BgerLf02BBQMY6gxsY.jpg) ;
        background-repeat: no-repeat, repeat ;
        background-size: cover;
      

    }
    .logo1 {
            background:transparent;
            text-align: center;
            width: auto;
            height: auto;
            min-height: fit-content;
            padding-top: 3px;
            mix-blend-mode: multiply;

            }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background:transparent;
            position: flex;
            width: 100%;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white !important;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none !important;

        }

        li a:hover {
            background-color: rgba(190, 254, 255, 0.263);
        }

        .home {
            background-color:  rgba(190, 254, 255, 0.263);
        }
       .article1pic
       {
        height:400px;
        width:70%;
        padding-top: 100px;
        border:1px solid #ddd;
        border-radius: 8px;
        padding: 5px;

       }
       .article1title{
        
        text-align: center;
       }
       p{
        overflow:auto !important;
        height: 100px;
        width:50% !important;
        border: 2px solid;
        background: transparent;
        float:center !important;
       }
       .article1
       {
        background: transparent;
        padding: 20px;
        width:AUTO:
        height:auto;


       }
       .footer
       {
        text-align: center;
        background-color:rgba(2, 57, 6, 0.888) ;
        width:auto !important;
        height:70px!important;
        padding-bottom: 0% !important;
       }
       .asif
       {
        width: 1100px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(9px);
        color: #fff;
        border-radius: 12px;
        
        
            }
      .bot
      {
        position: sticky;
      }
      </style>
      <meta charset="utf-8">
      <title>Chatbot in JavaScript | CodingNepal</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts Link For Icons -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
      <script src="scripts.js" defer></script>
      </style>
      
</head>

<body>
    
    <div class="logo1">
        <center>
            <a> <img class="logoimg" src="https://image.similarpng.com/very-thumbnail/2020/08/Sbstract-eco-logo-on-transparent-background-PNG.png" style="width:500px; height:150px; background:transparent;" alt="logo" style="width:500px; height:150px; background:transparent;"></a>
        </center>
    </div>
    <ul>
        <li> <a class="home" href="home.html">HOME</a></li>
        <li> <a href="menu.html" target="_blank">MENU</a></li>
        <li> <a href="shop.html" target="_blank">SHOP</a></li>
        <li> <a href="suuport.html" target="_blank">SUPPORT</a></li>
        <li> <a href="https://www.indiatoday.in/environment" target="_blank">NEWSLETTER</a></li>

    </ul>
   <center> <div class="asif">
    <div class="article1">
        <img class="article1pic" src="https://e1.pxfuel.com/desktop-wallpaper/460/369/desktop-wallpaper-best-4-waste-on-hip-waste-management.jpg" alt="article1">
        <h2 class="article1title"> Understanding Recycling's Impact: Recycling mitigates pollution, preserves resources, and bolsters energy efficiency, vital in the fight against climate change.</h2>
    </div>
          <div class="article1">
        <img class="article1pic" src="https://www.aquavivasas.com/wp-content/uploads/2016/07/manejo.jpg" alt="article2">
        <h2 class="article1title"> Recyclables' Journey: From collection to repurposing, proper waste management ensures sustainable products, fostering a circular economy and minimizing environmental harm.</h2>

    </div>
    <div class="article1">
        <img class="article1pic" src="https://t3.ftcdn.net/jpg/05/81/60/08/360_F_581600829_FELbYAM9N9ubKyHjrWmt9jG4yNJOynFb.jpg" alt="article3">
        <h2 class="article1title"> Recycling Myths Debunked: Accurate information empowers informed choices, boosting participation in clean practices and dispelling misconceptions surrounding recycling. </h2>   </div>  
          <div class="article1">
        <img class="article1pic" src="https://www.triumvirate.com/hubfs/WasteMinimization_RecycleImage-1-min%20%281%29.jpg#keepProtocol" alt="article4   ">
        <h2 class="article1title"> Economic Perks of Recycling: Beyond environmental benefits, recycling creates jobs, saves money, and generates revenue, driving sustainable growth through efficient waste management.</h2>
    </div>  
          <div class="article1">
        <img class="article1pic" src="https://c0.wallpaperflare.com/preview/828/635/683/pollution-rubbish-waste-environment.jpg">
        <h2 class="article1title"> Community Success Stories: Local efforts thrive in successful recycling programs, inspiring others to contribute to a greener tomorrow through collaborative environmental initiatives.</h2>
    </div> 
    </div></center>
    <button class="chatbot-toggler">
        <span class="material-symbols-rounded">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
      </button>
      <div class="chatbot">
        <header>
          <h2>Chatbot</h2>
          <span class="close-btn material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
          <li class="chat incoming">
            <span class="material-symbols-outlined">smart_toy</span>
            <p>Hi there 👋<br>How can I help you today?</p>
          </li>
        </ul>
        <div class="chat-input">
          <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
          <span id="send-btn" class="material-symbols-rounded">send</span>
        </div>
      </div>
   
    <div class="footer">
       
        IILM UNIVERSITY GREATER NOIDA , INDIA<br>
       CONTACT:- +91 1234567890 <BR>Email Us for Further Help:- <a>aryanikhilsinghop@gmail.com</a>
      <br><I>This Portal is a Mission Mode Project under the ECOSHOT company, and is owned, designed and developed by Data Pirates.<br> content linked through NPI is owned and maintained by the respective team members.</I>
    </div> 
    
          
   </body>
   </html>