<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Location Mapper</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(https://cdn.openart.ai/stable_diffusion/a1668890a8014b7abdefd0352902c69581271e35_2000x2000.webp) ;
        background-repeat: no-repeat, repeat ;
        background-size: cover;

    }

    #map {
        width: 100%;
        height: 400px;
    }

    .container {
        width: 80%;
        margin: 20px auto;
    }

    label {
        font-weight: bold;
    }

    input[type="text"] {
        width: calc(100% - 120px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background-color:rgba(190, 254, 255, 0.263);
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color:rgba(190, 254, 255, 0.263);
    }
</style>

<meta charset="utf-8">
<title>Chatbot in JavaScript | CodingNepal</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Fonts Link For Icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
<script src="scripts.js" defer></script>
</style>
</head>
<body>
<div class="container">
    <h1>Location Mapper</h1>
    <div>
        <label for="locationInput">Enter Location:</label>
        <input type="text" id="locationInput" placeholder="Enter location">
        <button onclick="findLocation()">Find Location</button>
    </div>
    <div id="map"></div>
</div>

<script>
    var map;

    function initMap() {
        // Initialize map centered on a default location
        map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: 20.5937, lng: 78.9629 }, // Default center (India)
            zoom: 5,
        });
    }

    function findLocation() {
        var location = document.getElementById("locationInput").value;

        // Geocode the location input
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({ address: location }, function (results, status) {
            if (status === "OK" && results[0]) {
                var position = results[0].geometry.location;
                map.setCenter(position);
                var marker = new google.maps.Marker({
                    position: position,
                    map: map,
                    title: location,
                });
            } else {
                alert("Geocode was not successful for the following reason: " + status);
            }
        });
    }
</script>
<!-- Replace YOUR_API_KEY with your actual Google Maps API key -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
<button class="chatbot-toggler">
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
    <header>
      <h2>Chatbot</h2>
      <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p>Hi there 👋<br>How can I help you today?</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
  </div>
</body>
</html>