<html>

<head>
    <title>
        menu
    </title>
    <style>
        body{
        background-image: url(https://t4.ftcdn.net/jpg/06/04/37/75/360_F_604377534_JpnioIVsE5qx92BgerLf02BBQMY6gxsY.jpg);
        background-repeat: no-repeat, repeat ;
        background-size: cover;
        }
        .logo1 {
            background:transparent;
            text-align: center;
            width: auto;
            height: auto;
            min-height: fit-content;
            padding-top: 3px;
            mix-blend-mode: multiply;
           
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: transparent;
            position: flex;
            width: 100%;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white !important;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none !important;

        }

        li a:hover {
            background-COLOR:rgba(190, 254, 255, 0.263);
            }

        .menu {
            background-color: rgba(190, 254, 255, 0.263);
        }
        .scrollcontainer{
            background: transparent;
            overflow:auto !important;
            white-space: nowrap;
            padding:10px;

        }
        .scrollcontainer img{
            padding:10px;
        }
        .main {
            display: flex;
        }

        .text1 {

            background: transparent;
            position: center;
            width: 100%;
               }

        .img1 {
            position: relative;
            height: 300px;
            width: 500px;
            padding-left: 50px;
            padding-right: 90px;
            padding-bottom: 60px;
            padding-top: 10px;
            border:1px solid #ddd;
        border-radius: 8px;
        padding: 5px;

        }
        .button1{
            border-color: rgba(76, 253, 91, 0.651);
      		border:6px;
            border-radius:10px;
            background-color: rgb(133, 205, 133);
            text-align: center;
            text-emphasis-color: rgb(19, 56, 45);
            padding-left:60PX;
            padding-right: 60PX;
            padding-top: 8PX;
            padding-bottom: 8PX;
      		color:rgba(243, 249, 243, 0.829);
        }
 
       button:hover {
            background-color: rgba(12, 85, 18, 0.829);
        }
       .footer
       {
        text-align: center;
        background-color:rgba(12, 85, 18, 0.582) ;
        width:auto !important;
        height:70px!important;
        padding-bottom:0% !important;
       }
       .anmol
       {
        width: 1100px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(9px);
        color: #fff;
        border-radius: 12px;
        
        
            }
            .img1 img{
                width:400px;
                height: 250px;
            }
      
      
    </style>
    </style>
    <meta charset="utf-8">
    <title>Chatbot in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="scripts.js" defer></script>
    </style>
</head>

<body>
    <div class="logo1">
        <center>
            <a> <img class="logoimg" src="https://image.similarpng.com/very-thumbnail/2020/08/Sbstract-eco-logo-on-transparent-background-PNG.png" style="width:500px; height:150px; background:transparent;"></a>
        </center>
    </div>
    <ul>
        <li> <a class="home" href="home.html" target="_blank">HOME</a></li>
        <li> <a href="menu" class="menu">MENU</a></li>
        <li> <a href="shop.html" target="_blank">SHOP</a></li>
       
        <li> <a href="suuport.html" target="_blank">SUPPORT</a></li>
        <li> <a href="https://www.indiatoday.in/environment" target="_blank">NEWSLETTER</a></li>

    </ul>

 <center>  <div class="anmol"> <div class="scrollcontainer">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlrufmQsz5glC7iWHvMCmdYFuIaZuuPgsQXoQ61hX8hiqsHM8X5e2DC5dvpOJGJxjcDKA&usqp=CAU" alt="img1" width="1000px" height="130px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXs_ApABC6QC4t79f2fF-SabgOcU89J2qCm2gOVF2TW3E2uC-6ByadHWqabvWc4KRgR4I&usqp=CAU" alt="img2" width="1000px" height="130px">
        <img src="https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-green-fresh-world-environment-day-psd-material-image_192979.jpg" alt="img3" width="1000px" height="130px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpDk1zhsxCjcTD9X6MZnF-yu0LrjQmcRzVNheERVFlGqbxavLSQ4GfnzPlRq1RhrAkLRY&usqp=CAU" alt="img4" width="800px" height="130px">
    </div>
    <br><br>
           <div class="main">
                <div class="img1">
                    <img src="https://d56vh6ph4jjmq.cloudfront.net/fb-main/heros/8/hero-discussions@2x.png" alt="comunityforum" style=" background: transparent;">
                      </div>
                <div class="img1">
                   <strong> <br><br><br>FOR QUESTIONS , QUERIES OR COMPLAINTS.....</strong><br><br><br><br> 
                    <div class="text1" style="background : transparent;">

                        <button class="button1" onclick="window.location.href='forum.html'; target='_blank';" >COMMUNITY FORUM</button>
                       
                    </div>
                </div>
            </div>
     <div class="main">
                <div class="img1">
                   <a href="quiz.html"> <img src="https://st.depositphotos.com/1032577/4119/i/450/depositphotos_41197145-stock-photo-quiz.jpg" alt="interactive quiz;"></a>
                      </div>
                <div class="img1"><strong><br><br><br>
                    QUIZ BENIFICIARY</strong><br><br><br><br>
                    <div class="text1">

                        <button class="button1" onclick="window.location.href='quiz.html'; target='_blank';"><b>JOIN QUIZ</b></button>
                    </div>
                </div>
            </div>
     <div class="main">
                <div class="img1">
                    <img src="https://ww2.kqed.org/app/uploads/sites/38/2016/10/ReuseU-1038x576.jpg" alt="recycling center locator" style="height:250px;width: 400px;background: transparent;">
                      </div>
                <div class="img1">
                    <strong><br><br><br> CENTER LOCATOR</strong><br><br><br><br>
                    <div class="text1">

                        <button class="button1" onclick="window.location.href='locator.html'; target='_blank';"><b>RECYCLING CENTER LOCATOR</b></button>
                    </div>
                </div>

            </div>
     <div class="main">
                <div class="img1">
                    <img src="https://media.istockphoto.com/id/494596943/vector/graph-of-growing-sustainable-environment-with-business-vector-illustration.jpg?s=612x612&w=0&k=20&c=qW7mczAQn6x2loA_WhOE-Cxuf7nbmkCtiqJ0wrygULI=" alt="progress tracker">
                      </div>
                <div class="img1"><strong><br><br><br>
                    PROGRESS TRACKER</strong><br><br><br><br>
                    <div class="text1">

                        <button class="button1" ><b>PROGRESS TRACKER</b></button>
                    </div>
                </div>
            </div>
     <div class="main">
                <div class="img1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpr0faNaem2gzyhT_qoD1HbbhARVdydQejXYanOc477JVaX1-QwLgRsbkdR0N1WcFYBvc&usqp=CAU" alt="recyclingguide" style="height:250px;width: 400px;">
                      </div>
                <div class="img1"><strong><br><br><br>
                    RECYCLING GUIDE</strong><br><br><br><br>
                    <div class="text1">

                        <button class="button1" onclick="window.location.href='recyclingguide.html'; target='_blank';" ><b>RECYCLING GUIDE</b></button>
                    </div>
                </div>
       </div>
            </center><br><br>
            <button class="chatbot-toggler">
                <span class="material-symbols-rounded">mode_comment</span>
                <span class="material-symbols-outlined">close</span>
              </button>
              <div class="chatbot">
                <header>
                  <h2>Chatbot</h2>
                  <span class="close-btn material-symbols-outlined">close</span>
                </header>
                <ul class="chatbox">
                  <li class="chat incoming">
                    <span class="material-symbols-outlined">smart_toy</span>
                    <p>Hi there 👋<br>How can I help you today?</p>
                  </li>
                </ul>
                <div class="chat-input">
                  <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
                  <span id="send-btn" class="material-symbols-rounded">send</span>
                </div>
              </div>
              <div class="footer">
       
                IILM UNIVERSITY GREATER NOIDA , INDIA<br>
               CONTACT:- +91 1234567890 <BR>Email Us for Further Help:- <a>aryanikhilsinghop@gmail.com</a>
              <br><I>This Portal is a Mission Mode Project under the ECOSHOT company, and is owned, designed and developed by Data Pirates.<br> content linked through NPI is owned and maintained by the respective team members.</I>
            </div> 


          
   </body>

</html>