<html>

<head>
    <title>
        hey
    </title>
    <style>
         body{
        background-image: url(https://cdn.openart.ai/stable_diffusion/a1668890a8014b7abdefd0352902c69581271e35_2000x2000.webp) ;
        background-repeat: no-repeat, repeat ;
        background-size: cover;

    }
        .logo1 {
            text-align: center;
            width: auto;
            height: 10px;
            min-height: fit-content;
            border-bottom: 1px;
            border-color: burlywood;
            padding-top: 39px;
            padding-bottom: 40px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background:transparent;
            position: flex;
            width: 100%;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white !important;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none !important;

        }

        li a:hover {
            background-color: rgba(2, 57, 6, 0.888);
        }

        .home {
            background-color:  rgba(2, 57, 6, 0.888);
        }
       
       .footer
       {
        text-align: center;
        background-color:rgba(2, 57, 6, 0.888) ;
        width:auto !important;
        height:70px!important;
        padding: 40px !important;
       }
       .asif
       {
        width: 93%;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(9px);
        color: #fff;
        border-radius: 12px;
        padding: 30px 40px;
            }
      
    </style>
</head>

<body>
    
    <div class="logo1">
        <center>
            <a> <img class="logoimg" src="http://placehold.it/iii" alt="logo"></a>
        </center>
    </div>
    <ul>
        <li> <a class="home" href="hey">HOME</a></li>
        <li> <a href="menu.html" target="_blank">MENU</a></li>
        <li> <a href="SUPPORT">SUPPORT</a></li>
        <li> <a href="newsletter">NEWSLETTER</a></li>

   <div class="asif">
     </ul>
    
    </div> 
    <div class="footer">
        <img class="fbicon" src="fb" alt="." ><img class="twicon" src="tw" alt="." ><img class="lndicon" src="lnd" alt="."><br>
        iilm university, greater noida,uttar pradesh,INDIA<br>
        <img class="callicon" src="call" alt=".">+91 1234567890 <img class="emailicon" src="email" alt=".">aryanikhilsinghop@gmail.com

    </div> 
  

          
   </body>
   </html>