<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recycling Guide with Graph</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url(https://cdn.openart.ai/stable_diffusion/a1668890a8014b7abdefd0352902c69581271e35_2000x2000.webp) ;
        background-repeat: no-repeat, repeat ;
        background-size: cover;
    }

    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #ffffff4d;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        margin-top: 0;
        color: #333;
    }

    p {
        color: #666;
    }

    canvas {
        margin-top: 20px;
    }

    .input-group {
        margin-bottom: 10px;
    }

    .input-group label {
        font-weight: bold;
    }

    .input-group input[type="number"] {
        width: 100px;
        padding: 5px;
        margin-left: 10px;
    }
</style>
</style>
<meta charset="utf-8">
<title>Chatbot in JavaScript | CodingNepal</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google Fonts Link For Icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
<script src="scripts.js" defer></script>
</style>
</head>
<body>
<div class="container">
    <h1>Recycling Guide with Graph</h1>
    <p>Welcome to our recycling guide! Learn more about different recycling materials:</p>
    <ul id="materialList">
        <li onclick="showDetails('Paper')">Paper</li>
        <li onclick="showDetails('Plastic')">Plastic</li>
        <li onclick="showDetails('Glass')">Glass</li>
        <li onclick="showDetails('Metal')">Metal</li>
        <li onclick="showDetails('Organic')">Organic</li>
    </ul>
    <div id="materialDetails"></div>
    <canvas id="recyclingChart" width="400" height="200"></canvas>
    <div class="input-group">
        <label for="paperInput">Paper Recycling Percentage:</label>
        <input type="number" id="paperInput" min="0" max="100" value="30">
    </div>
    <div class="input-group">
        <label for="plasticInput">Plastic Recycling Percentage:</label>
        <input type="number" id="plasticInput" min="0" max="100" value="25">
    </div>
    <div class="input-group">
        <label for="glassInput">Glass Recycling Percentage:</label>
        <input type="number" id="glassInput" min="0" max="100" value="20">
    </div>
    <div class="input-group">
        <label for="metalInput">Metal Recycling Percentage:</label>
        <input type="number" id="metalInput" min="0" max="100" value="15">
    </div>
    <div class="input-group">
        <label for="organicInput">Organic Recycling Percentage:</label>
        <input type="number" id="organicInput" min="0" max="100" value="10">
    </div>
    <button onclick="updateChart()">Update Chart</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
<script>
    var materialData = {
        labels: ['Paper', 'Plastic', 'Glass', 'Metal', 'Organic'],
        datasets: [{
            label: 'Recycling Percentage',
            data: [30, 25, 20, 15, 10],
            backgroundColor: [
                'rgba(255, 99, 132, 0.5)',
                'rgba(54, 162, 235, 0.5)',
                'rgba(255, 206, 86, 0.5)',
                'rgba(75, 192, 192, 0.5)',
                'rgba(153, 102, 255, 0.5)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)'
            ],
            borderWidth: 1
        }]
    };

    var materialChart = new Chart(document.getElementById('recyclingChart'), {
        type: 'bar',
        data: materialData,
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    function showDetails(material) {
        var details = "";
        switch (material) {
            case "Paper":
                details = "Paper recycling helps save trees and reduce landfill waste. Make sure to remove any plastic or metal parts before recycling.";
                break;
            case "Plastic":
                details = "Plastic recycling helps reduce pollution and conserve resources. Check the recycling symbol on plastic products to determine if they are recyclable.";
                break;
            case "Glass":
                details = "Glass recycling helps conserve energy and reduce landfill waste. Recycled glass can be used to make new bottles and jars.";
                break;
            case "Metal":
                details = "Metal recycling saves energy and reduces greenhouse gas emissions. Commonly recycled metals include aluminum, steel, and copper.";
                break;
            case "Organic":
                details = "Organic waste, such as food scraps and yard waste, can be composted to create nutrient-rich soil for gardens and landscaping.";
                break;
            default:
                details = "No details available.";
        }
        document.getElementById("materialDetails").innerHTML = "<p><strong>" + material + ":</strong> " + details + "</p>";
    }

    function updateChart() {
        var paperPercentage = parseInt(document.getElementById("paperInput").value);
        var plasticPercentage = parseInt(document.getElementById("plasticInput").value);
        var glassPercentage = parseInt(document.getElementById("glassInput").value);
        var metalPercentage = parseInt(document.getElementById("metalInput").value);
        var organicPercentage = parseInt(document.getElementById("organicInput").value);

        materialChart.data.datasets[0].data = [paperPercentage, plasticPercentage, glassPercentage, metalPercentage, organicPercentage];
        materialChart.update();
    }
</script>
<button class="chatbot-toggler">
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
    <header>
      <h2>Chatbot</h2>
      <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p>Hi there 👋<br>How can I help you today?</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
  </div>
</body>
</html