<html>

<head>
    <title>
        support
    </title>
    <style>
         body{
        background-image: url(https://cdn.openart.ai/stable_diffusion/a1668890a8014b7abdefd0352902c69581271e35_2000x2000.webp) ;
        background-repeat: no-repeat, repeat ;
        background-size: cover;

    }
    .logo1 {
            background:transparent;
            text-align: center;
            width: auto;
            height: auto;
            min-height: fit-content;
            padding-top: 3px;
            mix-blend-mode: multiply;
           
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background:transparent;
            position: flex;
            width: 100%;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white !important;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none !important;

        }

        li a:hover {
            background-color: rgba(2, 57, 6, 0.888);
        }

        .support {
            background-color:  rgba(2, 57, 6, 0.888);
        }
       
        .footer
       {
        text-align: center;
        background-color:rgba(12, 85, 18, 0.582) ;
        width:auto !important;
        height:70px!important;
        padding: 40px !important;
       }
       
       
        .comment
        {
            width: 400px;
            height: 200px;
            text-align: start;
            background: transparent;
            color: black;
        }    
      .submit
      {
        width:90px;
        height:50px;
        background-color:rgba(2, 57, 6, 0.888) ;
        color: #fff;
        border: black;
        border-radius: 10px;

      }
      .container

       {
        width: 40%;
        
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(9px);
        color: #fff;
        border-radius: 12px;
        padding: 10px 10px;
        width:70% !important;
        padding-right: 0%;



        }
        .submit a:hover {
            background-color: rgba(190, 254, 255, 0.263);
        }
        #amount
        {
            padding: 1%;
        }        
       #name
       {
        padding: 1%;
       }
       
       #email
       {
        padding: 1%;
       }
    </style>
    </style>
    <meta charset="utf-8">
    <title>Chatbot in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="scripts.js" defer></script>
    </style>
</head>

<body>
    
    <div class="logo1">
        <center>
            <a> <img class="logoimg" src="https://image.similarpng.com/very-thumbnail/2020/08/Sbstract-eco-logo-on-transparent-background-PNG.png" style="width:500px; height:150px; background:transparent;"></a>
        </center>
    </div>
    <ul>
        <li> <a class="home" href="home.html">HOME</a></li>
        <li> <a href="menu.html" target="_blank" >MENU</a></li>
        <li> <a href="shop.html" target="_blank">SHOP</a></li>
       
        <li> <a href="SUPPORT" class="support">SUPPORT</a></li>
        <li> <a href="https://www.indiatoday.in/environment" target="_blank">NEWSLETTER</a></li><br>

   
     </ul><br><br>
     <center>
     
        <div class="container">
            <h1>Support Us</h1>
            <p>If you find our content valuable, consider supporting us by making a contribution.</p>
            <div id="supportForm">
                <h2>Make a Contribution</h2>
                <label for="amount">Amount:</label><br>
                <input type="number" id="amount" placeholder="Enter amount"><br>
                <label for="name">Your Name:</label><br>
                <input type="text" id="name" placeholder="Your name"><br>
                <label for="email">Your Email:</label><br>
                <input type="email" id="email" placeholder="Your email"><br><br>
                <button onclick="processContribution()">Contribute</button><br><br>
                <button class="secondary">Cancel</button><br><br>
            </div>
        </div> 
    </center><br><br>
    <button class="chatbot-toggler">
        <span class="material-symbols-rounded">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
      </button>
      <div class="chatbot">
        <header>
          <h2>Chatbot</h2>
          <span class="close-btn material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
          <li class="chat incoming">
            <span class="material-symbols-outlined">smart_toy</span>
            <p>Hi there 👋<br>How can I help you today?</p>
          </li>
        </ul>
        <div class="chat-input">
          <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
          <span id="send-btn" class="material-symbols-rounded">send</span>
        </div>
      </div>
    
    <div class="footer">
        <img class="fbicon" src="fb" alt="." ><img class="twicon" src="tw" alt="." ><img class="lndicon" src="lnd" alt="."><br>
        iilm university, greater noida,uttar pradesh,INDIA<br>
        <img class="callicon" src="call" alt=".">+91 1234567890 <img class="emailicon" src="email" alt=".">aryanikhilsinghop@gmail.com

    </div> 
  

          
   </body>
   </html>